<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文宝斋--服务中心</title>
</head>
<body>
<!-- 引入 头 -->
<header><iframe src="header.html" frameborder="0" scrolling="no" class="myheader"></iframe></header>
<!-- 引入 头 -->
<div id="container">
<p id="aboutus">关于我们</p>
<p id="aboutcont">联系我们</p>
<p id="aboutcoop">商务合作</p>
<p id="aboutfeed">意见反馈</p>   




	
</div>
<!-- 引入 脚 -->
<footer><iframe src="footer.html" frameborder="0" scrolling="no" class="myfooter"></iframe></footer>	
<!-- 引入 脚 -->  
</body>
</html>